# Hackathon-Group-33

./: .gitignore  README.md  Release_Readiness_AI_PRD_v2.docx  Release_Readiness_AI_Presentation.pptx  Release_Readiness_Delivery_Plan.md  TECHNICAL_DEBT.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: API.md  Architecture.md  AuthGuide.md  AuthorizationGuide.md  CodeReview.md  DeploymentGuide.md  LocalSetup.md  README.md  Release_Readiness_AI_CodeReview_Prompt.md  TestingGuide.md
docs/discovery/: Release_Readiness_AI_CodePrompt.md  Release_Readiness_AI_PRD.docx  backlog.md  product-spec.md
docs/prototype ref/: release_readiness_ui_preview.html
src/backend/: Dockerfile  ReleaseReadiness.sln
src/backend/ReleaseReadiness.API/: Program.cs  ReleaseReadiness.API.csproj  appsettings.Development.json  appsettings.json
src/backend/ReleaseReadiness.API/Configuration/: ApiVersioningSetup.cs  AuthorizationPolicies.cs  AuthorizationSetup.cs  CorsSetup.cs  JwtAuthenticationSetup.cs  MockDataHealthCheck.cs  RateLimitingSetup.cs  SwaggerSetup.cs
src/backend/ReleaseReadiness.API/Controllers/: AuthController.cs  ReleasesController.cs
src/backend/ReleaseReadiness.API/Middleware/: CorrelationIdMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/ReleaseReadiness.API/Properties/: launchSettings.json
src/backend/ReleaseReadiness.Application/: ApplicationServiceCollectionExtensions.cs  ReleaseReadiness.Application.csproj
src/backend/ReleaseReadiness.Application/DTOs/: AuthDtos.cs  ReleaseDtos.cs  ReleaseReadinessResponse.cs
src/backend/ReleaseReadiness.Application/Observability/: ReleaseReadinessTelemetry.cs
src/backend/ReleaseReadiness.Application/Services/: ExecutiveSummaryGenerator.cs  IExecutiveSummaryGenerator.cs  IReleaseReadinessService.cs  IRiskAssessmentService.cs  ReleaseReadinessResponseBuilder.cs  ReleaseReadinessService.cs  RiskAssessmentService.cs
src/backend/ReleaseReadiness.Application/Services/Reporting/: IReleaseReadinessReportFactory.cs  MinimalPdfWriter.cs  ReleaseReadinessReportFactory.cs  ReportFormat.cs
src/backend/ReleaseReadiness.Application/Services/StageValidators/: IStageValidator.cs  StageValidatorBase.cs  StageValidators.cs
src/backend/ReleaseReadiness.Application/Validators/: AssessReleaseRequestValidator.cs  AuthValidators.cs
src/backend/ReleaseReadiness.Domain/: ReleaseReadiness.Domain.csproj
src/backend/ReleaseReadiness.Domain/Entities/: PipelineStageResult.cs  Release.cs  RiskAssessment.cs  StageFixtureData.cs  StageKeys.cs  TelemetryNames.cs
src/backend/ReleaseReadiness.Domain/Enums/: DecisionType.cs  RiskLevel.cs  StageStatus.cs
src/backend/ReleaseReadiness.Domain/Events/: AssessmentCompletedEvent.cs  IDomainEventPublisher.cs
src/backend/ReleaseReadiness.Domain/Exceptions/: AssessmentFailedException.cs  AuthorizationException.cs  ReleaseNotFoundException.cs  ValidationException.cs
src/backend/ReleaseReadiness.Domain/Repositories/: IReleaseRepository.cs  IStageDataRepository.cs
src/backend/ReleaseReadiness.Infrastructure/: IAssessmentBackgroundWorker.cs  InfrastructureServiceCollectionExtensions.cs  ReleaseReadiness.Infrastructure.csproj
src/backend/ReleaseReadiness.Infrastructure/Caching/: ICacheService.cs  NoOpCacheService.cs
src/backend/ReleaseReadiness.Infrastructure/Events/: NoOpEventPublisher.cs
src/backend/ReleaseReadiness.Infrastructure/Identity/: IIdentityProvider.cs  JwtOptions.cs  MockTokenService.cs
src/backend/ReleaseReadiness.Infrastructure/MockData/: IMockDataProvider.cs  MockDataOptions.cs  MockDataProvider.cs  StageFixtureJsonParser.cs  azure-monitor.json  deployment-config.json  jira-stories.json  owasp-results.json  pull-requests.json  release-history.json  release-risks.json  releases.json  roles.json  sonarqube-results.json  stress-test-results.json  test-results.json  users.json
src/backend/ReleaseReadiness.Infrastructure/Observability/: OpenTelemetryExtensions.cs
src/backend/ReleaseReadiness.Infrastructure/Repositories/: JsonStageRepositoryBase.cs  MockReleaseRepository.cs  StageRepositories.cs
src/backend/ReleaseReadiness.Infrastructure/Resilience/: ResilienceOptions.cs  SonarQubeMockClient.cs  SonarQubeResiliencePipelineProvider.cs
src/backend/ReleaseReadiness.Tests/: ReleaseReadiness.Tests.csproj
src/backend/ReleaseReadiness.Tests/Integration/: AuthorizationTests.cs  TestApiFactory.cs  ValidationTests.cs
src/backend/ReleaseReadiness.Tests/Performance/: assessment-load.js
src/backend/ReleaseReadiness.Tests/Unit/: ReleaseReadinessServiceTestFactory.cs  ReleaseReadinessServiceTests.cs  RiskAssessmentServiceTests.cs
src/frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  index.html  jest.config.cjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
src/frontend/e2e/: auth-failure.spec.ts  forbidden.spec.ts  happy-path.spec.ts  mockApi.ts  no-go-path.spec.ts  validation-failure.spec.ts
src/frontend/src/: App.tsx  index.css  vite-env.d.ts
src/frontend/src/api/: authApi.ts  axiosInstance.ts  envConfig.ts  releasesApi.ts
src/frontend/src/hooks/: useLogin.ts  useRelease.ts  useReleases.ts  useReport.ts  useTriggerAssessment.ts
src/frontend/src/pages/: Dashboard.tsx  Login.tsx  ReleaseDetail.tsx  Report.tsx  SettingsPage.tsx
src/frontend/src/providers/: ThemeProvider.tsx
src/frontend/src/store/: authStore.ts  pipelineStore.ts  uiStore.ts
src/frontend/src/styles/: animations.css  tokens.css
src/frontend/src/tests/: ConfidenceScore.test.tsx  GoNoGoDecision.test.tsx  ReleaseAssessmentCard.test.tsx  authStore.test.ts  fixtures.ts  useAssessment.test.tsx
src/frontend/src/types/: index.ts
(+34 files in other folders)
