<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReleaseReadiness.Domain</RootNamespace>
    <AssemblyName>ReleaseReadiness.Domain</AssemblyName>
  </PropertyGroup>

</Project>
