<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ReleaseReadiness.Tests</RootNamespace>
    <AssemblyName>ReleaseReadiness.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseReadiness.API\ReleaseReadiness.API.csproj" />
    <ProjectReference Include="..\ReleaseReadiness.Application\ReleaseReadiness.Application.csproj" />
    <ProjectReference Include="..\ReleaseReadiness.Domain\ReleaseReadiness.Domain.csproj" />
    <ProjectReference Include="..\ReleaseReadiness.Infrastructure\ReleaseReadiness.Infrastructure.csproj" />
  </ItemGroup>

</Project>
